int u ;
int f(int n){
        int y ;
	y = 1 ;
	if (n == 0) { y }
	else { y = f(n-1) ; y*n }
}
u = 6 ;
f(u)
/*
int a;
void h(int n){
  	  bool x ; int y ;
      if (n==0) { x = true ;} else { h(n-1) ; y = x ;}
     }
h(5) ;
*/




/*
int a; int b;
if (true) { b+1 } else { a-3 }
*/

/*
int a; int b; int c ;
int f(int n) { a = 2 ; f(a - 1) + 2 }
c = 2 ;
*/

/*
int a; int b; int c ;
c = 2 ;
if (c > 1) { c = b ; a = 1; a = 5; } else { a = 4 ; }
*/

/*
int x;
int f(int a) {
    if(true) {a=1;} else {x=2;}
    a + y
}
f(2);
*/
/*
int x ;
bool f(int n){
    if (n == 0) { x = 0; }
    else { x = f(2); }
}
x = 19;
f(5)
*/

//int x; x = 2-3;

/*
int a; int b; int c ; c = 2 ;
     if (c > 1) { b = c ; } else { a = b ; }
*/

/*
int x ; int a;
void f(int n){

              if (n == 0) { x = 0;}
              else { x = x * n ; }


}
x = a + 1;
f(1)
*/

/*void h(int n){
int x ; int y ;
     if (n==0){ x = n+1 ;} else { h(n+1) ; x = n ; y = x ;}
    }

    h(5) ;
*/