int a; int b; int c ; c = 2 ;
     if (c > 1) { b = c ; } else {a = b ; }

/*
int x;
int f(int a) {
    if(true) {a=1;} else {x=2;}
    a + y
}
f(2);
*/
/*
int x ;
bool f(int n){
    if (n == 0) { x = 0; }
    else { x = f(2); }
}
x = 19;
f(5)
*/

//int x; x = 2-3;

/*
int a; int b; int c ; c = 2 ;
     if (c > 1) { b = c ; } else { a = b ; }
*/

/*
int x ; int a;
void f(int n){

              if (n == 0) { x = 0;}
              else { x = x * n ; }


}
x = a + 1;
f(1)
*/

/*void h(int n){
int x ; int y ;
     if (n==0){ x = n+1 ;} else { h(n+1) ; x = n ; y = x ;}
    }

    h(5) ;
*/